uniform sampler2D texture1;
uniform sampler2D texture2;

void main(){
	vec4 color1 = texture2D(texture1, gl_TexCoord[0].st);
	vec4 color = texture2D(texture2, gl_TexCoord[0].st);
	if(color1.a > 0){
		if(color.r < 0.2 && color.g < 0.2){
			if(color1.b > 0.5) gl_FragColor = vec4(0.1, 0.1, 0, color1.a); else gl_FragColor = vec4(1.0, 1.0, 0, color1.a);
		}else{
			if(color1.b > 0.9) gl_FragColor = vec4(1.0, 1.0, 0, color1.a); else gl_FragColor = vec4(0.1, 0.1, 0, color1.a);
		}
	}else gl_FragColor = vec4(0, 0, 0, 0);
}