uniform sampler2D texture1;
uniform sampler2D texture2;

void main(){
	vec4 color1 = texture2D(texture1, gl_TexCoord[0].st);
	vec4 color = texture2D(texture2, gl_TexCoord[0].st);
	if(color1.a > 0.0f){
		if(color.r < 0.2f && color.g < 0.2f){
			if(color1.b > 0.5f) gl_FragColor = vec4(0.1f, 0.1f, 0.0f, color1.a); else gl_FragColor = vec4(1.0f, 1.0f, 0.0f, color1.a);
		}else{
			if(color1.b > 0.9f) gl_FragColor = vec4(1.0f, 1.0f, 0.0f, color1.a); else gl_FragColor = vec4(0.1f, 0.1f, 0.0f, color1.a);
		}
	}else gl_FragColor = vec4(0.0f, 0.0f, 0.0f, 0.0f);
}