uniform sampler2D texture1;
uniform int xcoords[10];
uniform int ycoords[10];
uniform float time;
uniform float playerX;
uniform float playerY;
uniform float targetX;
uniform float targetY;
uniform float intensity;
float range = 200.0;
float playerSpill = 25;

void main(){
	float offset = 0;
	for(int i = 0; i < 10; i++){
		if(!(xcoords[i] == 0 && ycoords[i] == 0)){
			float dist = distance( vec2(float(xcoords[i]),float(ycoords[i])), vec2(gl_TexCoord[0].x*1280,(1.0 - gl_TexCoord[0].y)*720) );
			if(dist < range){
				offset = 
				min(1.0, 
				(offset +
				((1 - (dist/range))*max(sin((-time*16 + (dist/5.0))), 0))
				));
			}
		}
	}
	
	float offset2 = 0;
	float lineDist = distance( vec2(playerX, playerY), vec2(gl_TexCoord[0].x*1280,(1.0 - gl_TexCoord[0].y)*720) );
	float targetDist = distance( vec2(playerX, playerY), vec2(targetX, targetY) );
	float fragDist = 0;
	for(float i = 0; i < targetDist; i += 5){
		fragDist = distance(
				vec2( mix(playerX, targetX, i/targetDist), mix(playerY, targetY, i/targetDist) ),
				vec2( gl_TexCoord[0].x*1280, (1.0 - gl_TexCoord[0].y)*720 )
				);
			if(fragDist < playerSpill) offset2 += ((fragDist/playerSpill)/(targetDist/5)) * 
			max(min(sin(-time*16 + (lineDist/5)), 1), 0) * (1 - (lineDist/targetDist));
	}
	offset2 *= intensity * 0.5;
	vec4 color = texture2D(texture1, float2(gl_TexCoord[0].x, gl_TexCoord[0].y + (offset2/8) + (offset/128)));
	gl_FragColor = color;
}